# spring-boot2-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controller/: TestController.java
src/main/resources/archetype-resources/src/main/java/core/: BaseMapper.java  OriginalResponse.java  StringToResultHttpMessageConverter.java  SwaggerConf.java  WebConfiguration.java
src/main/resources/archetype-resources/src/main/java/entity/: BaseEntity.java
src/main/resources/archetype-resources/src/main/java/model/: BusinessException.java  HttpResult.java  PageResult.java
src/main/resources/archetype-resources/src/main/java/plugin/: ResponseWrapper.java
src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
src/main/resources/archetype-resources/src/main/kotlin/controller/: TestController.kt
src/main/resources/archetype-resources/src/main/kotlin/core/: BaseMapper.kt  SwaggerConfig.kt
src/main/resources/archetype-resources/src/main/kotlin/entity/: BaseEntity.kt
src/main/resources/archetype-resources/src/main/kotlin/model/: BusinessException.kt  HttpResult.kt
src/main/resources/archetype-resources/src/main/kotlin/plugin/: GlobeExceptionHandler.kt  ResponseWrapper.kt
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/archetype-resources/src/main/resources/logback/: logback-test.xml
src/main/resources/archetype-resources/src/test.kotlin/: ITest.java
src/main/resources/archetype-resources/src/test/java/my.test/: ITest.java
